plugin {
  
    hyprbars {
        bar_height = 16
        bar_color = rgb(181825)  # Cappuccino color in hex format
        bar_text_size = 8
        col.text = rgb(cdd6f4)  # White color for text
        bar_text_font = "JetBrains Mono Nerd Font Mono"

        # No buttons, nothing to enable here.
    }

}
