plugin {

 hyprbars {
       
        bar_color = rgb(24273a)
        col.text = rgb(b4befe)
        bar_text_size = 9
        bar_text_font = Jetbrains Mono Nerd Font Mono Bold
     
        
        bar_height = 25
        bar_padding = 8
        bar_precedence_over_border = false
        bar_part_of_window = true

   }

   hyprexpo {
        columns = 3
        rows = 1
        gap_size = 6
        bg_col = rgb(000000)
        workspace_method = center 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        # gesture_positive = false
    }

}
