plugin {
  
    # hyprbars {
    #     bar_height = 16
    #     bar_color = rgb(181825)  # Cappuccino color in hex format
    #     bar_text_size = 8
    #     col.text = rgb(cdd6f4)  # White color for text
    #     bar_text_font = "JetBrains Mono Nerd Font Mono"

    #     # No buttons, nothing to enable here.
    # }

 hyprbars {
       
        bar_color = rgb(1e1e2e)
        col.text = rgb(cdd6f4)
        bar_text_size = 9
        bar_text_font = Jetbrains Mono Nerd Font Mono Bold
     
        
        bar_height = 25
        bar_padding = 8
        bar_precedence_over_border = false
        bar_part_of_window = true

   }

   hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(000000)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        # gesture_positive = false
    }

}
