plugin {

 hyprbars {
       
        bar_color = rgb(24273a)
        col.text = rgb(b4befe)
        bar_text_size = 9
        bar_text_font = Jetbrains Mono Nerd Font Mono Bold
     
        
        bar_height = 25
        bar_padding = 8
        bar_precedence_over_border = false
        bar_part_of_window = true

   }

   
 hyprexpo {
        columns = 2
        gap_size = 6
        bg_col = rgb(0f0f0f)

        workspace_method = center current

        # subtle polish
        enable_gesture = true
        gesture_distance = 250
    }

}
