plugin {
hyprexpo {
    columns = 3
    gap_size = 4
    bg_col = rgb(0a0a0a)

    workspace_method = center current

    enable_gesture = true
    gesture_distance = 220
}

hyprbars {
    bar_color = rgb(24273a)
    col.text = rgb(b4befe)

    bar_text_size = 9
    bar_text_font = JetBrains Mono Nerd Font Mono Bold

    bar_height = 25

    bar_part_of_window = true
    bar_precedence_over_border = false
}
}
