#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = hypridle
exec-once = swww-daemon
exec-once = nm-applet
exec-once = waybar
exec-once = dunst
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec = /home/ololade/.config/hypr/scripts/import-gsettings
exec-once = /usr/lib/xdg-desktop-portal-gtk
exec-once = klipper
exec-once = xdg-desktop-portal
exec-once = xdg-desktop-portal-kde
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = uxplay
exec-once = systemd-inhibit --who="Hyprland config" --why="wlogout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit &
exec-shutdown = /home/ololade/.config/hypr/scripts/shutdown
