# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50

    border_size =1
    
    layout = hy3

    col.active_border = rgba(303446ff) 
    col.inactive_border = rgba(24273aff)
    resize_on_border = true
    no_focus_fallback = true
    allow_tearing = true # This just allows the `immediate` window rule to work

    snap {
        enabled = true
        window_gap = 4
        monitor_gap = 5
        respect_gaps = true
    }
}
