# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {
   rounding_power = 2.4
    rounding = 18

    blur {
        enabled = true
        ignore_opacity = true
        xray = false
        special = false
        new_optimizations = true
        size = 10
        passes = 3
        brightness = 1
        noise = 0.05
        contrast = 0.89
        vibrancy = 0.5
        vibrancy_darkness = 0.5
        popups = false
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }
    shadow {
        enabled = true
        ignore_window = true
        range = 50
        offset = 0 4
        render_power = 10
        color = rgba(00000027)

    }
    dim_inactive = true
    dim_strength = 0.05
    dim_special = 0.07
}


################
###layer rule###
################

layerrule = blur on, match:namespace waybar
layerrule = blur on, match:namespace logout_dialog
layerrule = blur on, match:namespace launcher
layerrule = blur on, match:namespace gtk-layer-shell
layerrule = blur on, match:namespace rofi
# This overrides the global settings for just this layer
layerrule = animation fade, match:namespace logout_dialog

# ######## Layer rules ########
layerrule = match:namespace noanim, no_anim on
layerrule = match:namespace gtk-layer-shell, blur on
layerrule = match:namespace gtk-layer-shell, ignore_alpha 0
layerrule = match:namespace launcher, ignore_alpha 0.5
layerrule = match:namespace notifications, blur on
layerrule = match:namespace notifications, ignore_alpha 0.69


# Launchers need to be FAST
layerrule = match:namespace gtk4-layer-shell, no_anim on