# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {

    rounding = 12
    rounding_power = 2

    blur {
        enabled = true

        size = 3
        passes = 2

        brightness = 1
        contrast = 0.9
        noise = 0.02

        new_optimizations = true
        ignore_opacity = true

        popups = false
        input_methods = true
        input_methods_ignorealpha = 0.85
        special = true
    }

    shadow {
        enabled = true
        range = 25
        render_power = 3
        color = rgba(00000020)
        ignore_window = false
    }

    dim_inactive = true
    dim_strength = 0.3
    dim_special = 0.2
}

################
### Layer Rules (Minimalist Pipeline)
################

layerrule = blur on, match:namespace waybar
layerrule = blur on, match:namespace notifications
layerrule = blur on, match:namespace logout_dialog
layerrule = blur on, match:namespace launcher
layerrule = blur on, match:namespace rofi

layerrule = animation fade, match:namespace logout_dialog

layerrule = ignore_alpha 0.5, match:namespace launcher
layerrule = ignore_alpha 0.7, match:namespace notifications
