# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {
   rounding_power = 2.4
    rounding = 18

    blur {
        enabled = true
        ignore_opacity = true
        xray = false
        special = false
        new_optimizations = true
        size = 10
        passes = 3
        brightness = 1
        noise = 0.05
        contrast = 0.89
        vibrancy = 0.5
        vibrancy_darkness = 0.5
        popups = false
        popups_ignorealpha = 0.6
        input_methods = false
        input_methods_ignorealpha = 0.8
    }
    shadow {
        enabled = true
        ignore_window = true
        range = 50
        offset = 0 4
        render_power = 10
        color = rgba(00000027)

    }
    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.3
}


################
###layer rule###
################
layerrule = blur on, match:namespace waybar
layerrule = blur on, match:namespace logout_dialog
layerrule = blur on, match:namespace launcher
layerrule = blur on, match:namespace gtk-layer-shell
layerrule = blur on, match:namespace rofi
layerrule = animation fade, match:namespace logout_dialog
layerrule = match:namespace launcher, ignore_alpha 0.5
layerrule = match:namespace notifications, blur on
layerrule = match:namespace notifications, ignore_alpha 0.69
