# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 3
        passes = 3
        ignore_opacity = true
    }
    shadow {
        range = 10
        render_power = 5
    }
}


################
###layer rule###
################

layerrule = blur on, match:namespace waybar
layerrule = blur on, match:namespace logout_dialog
layerrule = blur on, match:namespace launcher
layerrule = blur on, match:namespace gtk-layer-shell
layerrule = blur on, match:namespace rofi
layerrule = blur on, match:namespace notifications


