#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_THEME,catppuccin-mocha-mauve-cursors
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = GDK_BACKEND,wayland,x11,*
env = XDG_CURRENT_DESKTOP,Hyprland
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME,kde
env = TERMINAL,kitty
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = SAL_USE_VCLPLUGIN,kf6 # for libreoffice