#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_THEME,catppuccin-mocha-mauve-cursors
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT6CT_PLATFORM_PLUGIN, qt6ct
env = TERMINAL,kitty
env = ELECTRON_OZONE_PLATFORM_HINT,auto
