#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_THEME,catppuccin-mocha-mauve-cursors
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

# Force Wayland native rendering when possible
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,kde

# Electron apps stability + GPU rasterization hint
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Prevent mixed desktop identity confusion
env = XDG_CURRENT_DESKTOP,Hyprland

# Terminal preference
env = TERMINAL,kitty

# LibreOffice Wayland backend
env = SAL_USE_VCLPLUGIN,kf6

# Fix menu integration glitches
env = XDG_MENU_PREFIX,plasma-