#############
### INPUT ###
#############
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
        tap-to-click = true
    }
}

#############
### Gestures (Lightweight Physics)
#############
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe_distance = 400
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 8
    workspace_swipe_direction_lock = true
    workspace_swipe_create_new = true
}
gesture = 3, swipe, move,
gesture = 3, pinch, float
gesture = 4, horizontal, workspace
gesture = 4, down, dispatcher, hyprexpo:expo, toggle

# #############
# ### Device tuning
# #############
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.4
}

#############
### Cursor Pipeline
#############
cursor {
    no_hardware_cursors = true
    inactive_timeout = 0
}

#############
### Rendering Core
#############
render {
    direct_scanout = true
    expand_undersized_textures = false
}

xwayland {
    force_zero_scaling = false
}