# Misc performance core tuning
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true

    vfr = 1
    vrr = 1

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    animate_manual_resizes = false
    animate_mouse_windowdragging = false

    enable_swallow = false

    swallow_regex = (foot|kitty|alacritty)

    on_focus_under_fullscreen = 2

    allow_session_lock_restore = true

    session_lock_xray = true

    initial_workspace_tracking = true

    focus_on_activate = true
}

binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}