###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi #fuzzel 

 debug{
    disable_logs =false 
    gl_debugging = true
    
 }