##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
##############################
### WINDOWS AND WORKSPACES ###
##############################

# PulseAudio Volume Control
windowrule = match:class ^(pavucontrol|org.pulseaudio.pavucontrol)$, float on, size 45% 45%, center on

# Network Manager
windowrule = match:class ^nm-connection-editor$, float on, size 45% 45%, center on

# Uxplay
windowrule = match:title ^FastAirPlay$, float on

# Spotify
windowrule = match:class Spotify, float on, size 80% 80%, center on

# Terminals (Alacritty + Kitty)
windowrule = match:class ^(Alacritty|kitty)$, float on, size (monitor_w*0.5) (monitor_h*0.5), center on

# Authentication dialogs/Chrome user
windowrule = match:title ^(Authentication Required.*)$, float on, size (monitor_w*0.5) (monitor_h*0.5), center on
windowrule = match:title ^(Google Chrome)$, float on, size (monitor_w*0.5) (monitor_h*0.5), center on
windowrule = match:title ^(WhatsApp Web)$, float on, size (monitor_w*0.5) (monitor_h*0.7), center on
windowrule = match:title ^(Snapchat)$, float on, size (monitor_w*0.5) (monitor_h*0.7), center on

# Corrected Blueman Manager Rule
windowrule = match:class ^(.?blueman-manager.?)$, float on, size (monitor_w*0.5) (monitor_h*0.5), center on

# File Operation Progress (Thunar)
windowrule = match:title ^File Operation Progress.*, float on, size 30% 30%, center on

# Dialog windows – float + center
windowrule = match:title ^(Open File|Select a File|Choose wallpaper|Open Folder|Save As|Library|File Upload).*, float on, center on

# Mendeley Citation Editor
windowrule = match:title ^Mendeley Citation Editor$, stay_focused on, center on
